-- phpMyAdmin SQL Dump
-- version 3.3.9
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jan 02, 2019 at 10:19 AM
-- Server version: 5.1.53
-- PHP Version: 5.3.4

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `shopping`
--

-- --------------------------------------------------------

--
-- Table structure for table `applyleave`
--

CREATE TABLE IF NOT EXISTS `applyleave` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `employee_id` int(10) NOT NULL,
  `employee_leave_types_id` int(10) NOT NULL,
  `start_date` varchar(255) NOT NULL,
  `end_date` varchar(255) NOT NULL,
  `reason` varchar(255) NOT NULL,
  `approved` int(10) NOT NULL,
  `viewed_by_manager` int(10) NOT NULL,
  `manager_remark` bit(1) NOT NULL DEFAULT b'0',
  `is_deleted` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`Id`),
  KEY `applyleave_employee` (`employee_id`),
  KEY `applyleave_employeeleavetype` (`employee_leave_types_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=68 ;

--
-- Dumping data for table `applyleave`
--


-- --------------------------------------------------------

--
-- Table structure for table `batch`
--

CREATE TABLE IF NOT EXISTS `batch` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `dept_id` int(10) NOT NULL,
  `course_id` int(10) NOT NULL,
  `level_id` int(10) NOT NULL,
  `describe` varchar(255) NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `is_deleted` bit(1) NOT NULL,
  `employee_id` int(10) NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `batch_dept` (`dept_id`),
  KEY `batch_course` (`course_id`),
  KEY `batch_level` (`level_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=20 ;

--
-- Dumping data for table `batch`
--


-- --------------------------------------------------------

--
-- Table structure for table `course`
--

CREATE TABLE IF NOT EXISTS `course` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET ucs2 NOT NULL,
  `code` varchar(255) NOT NULL,
  `dept_id` int(10) NOT NULL,
  `is_deleted` bit(10) NOT NULL DEFAULT b'0',
  `created_at` date NOT NULL,
  `update_at` date NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=77 ;

--
-- Dumping data for table `course`
--


-- --------------------------------------------------------

--
-- Table structure for table `department`
--

CREATE TABLE IF NOT EXISTS `department` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `code` varchar(255) NOT NULL,
  `is_deleted` bit(10) NOT NULL DEFAULT b'0',
  `created_at` datetime NOT NULL,
  `update_at` datetime NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `department`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

CREATE TABLE IF NOT EXISTS `employee` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `admission_no` int(10) NOT NULL,
  `joining_date` date NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `middle_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `gender` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `date_of_birth` date NOT NULL,
  `position_id` int(10) NOT NULL,
  `department_id` int(10) NOT NULL,
  `empolyee_category_id` int(10) NOT NULL,
  `job_title` varchar(255) NOT NULL,
  `qualification` varchar(255) NOT NULL,
  `experience_detial` varchar(255) NOT NULL,
  `experience_years` int(10) NOT NULL,
  `experience_month` int(10) NOT NULL,
  `status_description` varchar(255) NOT NULL,
  `maritals_status` varchar(255) NOT NULL,
  `father_name` varchar(255) NOT NULL,
  `bloods` varchar(255) NOT NULL,
  `nationality_id` varchar(255) NOT NULL,
  `home_address_line1` varchar(255) NOT NULL,
  `home_city` varchar(255) NOT NULL,
  `home_country` varchar(255) NOT NULL,
  `office_address` varchar(255) NOT NULL,
  `office_city` varchar(255) NOT NULL,
  `office_country` varchar(255) NOT NULL,
  `office_phone1` varchar(255) NOT NULL,
  `office_phone2` varchar(255) NOT NULL,
  `mobile_phone` varchar(255) NOT NULL,
  `fax` varchar(255) NOT NULL,
  `created_at` date NOT NULL,
  `updated_at` date NOT NULL,
  `user_id` int(10) NOT NULL,
  `photo_filename` varchar(255) NOT NULL,
  `is_deleted` bit(1) NOT NULL DEFAULT b'0',
  `is_active` bit(1) NOT NULL DEFAULT b'0',
  `user_id_created` int(10) NOT NULL,
  `user_id_update` int(10) NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `employee_department` (`department_id`),
  KEY `employee_employeecategory` (`empolyee_category_id`),
  KEY `employee_position` (`position_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=24 ;

--
-- Dumping data for table `employee`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee2`
--

CREATE TABLE IF NOT EXISTS `employee2` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `admission_no` int(10) NOT NULL,
  `joining_date` date NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `middle_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `gender` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `date_of_birth` date NOT NULL,
  `position_id` int(10) NOT NULL,
  `department_id` int(10) NOT NULL,
  `empolyee_category_id` int(10) NOT NULL,
  `job_title` varchar(255) NOT NULL,
  `qualification` varchar(255) NOT NULL,
  `experience_detial` varchar(255) NOT NULL,
  `experience_years` int(10) NOT NULL,
  `experience_month` int(10) NOT NULL,
  `status_description` varchar(255) NOT NULL,
  `maritals_status` varchar(255) NOT NULL,
  `father_name` varchar(255) NOT NULL,
  `bloods` varchar(255) NOT NULL,
  `nationality_id` varchar(255) NOT NULL,
  `home_address_line1` varchar(255) NOT NULL,
  `home_city` varchar(255) NOT NULL,
  `home_country` varchar(255) NOT NULL,
  `office_address` varchar(255) NOT NULL,
  `office_city` varchar(255) NOT NULL,
  `office_country` varchar(255) NOT NULL,
  `office_phone1` varchar(255) NOT NULL,
  `office_phone2` varchar(255) NOT NULL,
  `mobile_phone` varchar(255) NOT NULL,
  `fax` varchar(255) NOT NULL,
  `created_at` date NOT NULL,
  `updated_at` date NOT NULL,
  `user_id` int(10) NOT NULL,
  `photo_filename` varchar(255) NOT NULL,
  `is_deleted` bit(1) NOT NULL DEFAULT b'0',
  `is_active` bit(1) NOT NULL DEFAULT b'0',
  `user_id_created` int(10) NOT NULL,
  `user_id_update` int(10) NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `employee_department` (`department_id`),
  KEY `employee_employeecategory` (`empolyee_category_id`),
  KEY `employee_position` (`position_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=118 ;

--
-- Dumping data for table `employee2`
--


-- --------------------------------------------------------

--
-- Table structure for table `employeeadditionaldetail`
--

CREATE TABLE IF NOT EXISTS `employeeadditionaldetail` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `employee_id` int(10) NOT NULL,
  `additional_field_id` int(10) NOT NULL,
  `additional_info` varchar(255) NOT NULL,
  `is_deleted` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`Id`),
  KEY `employeeadditionaldetial_employee` (`employee_id`),
  KEY `employeeadditionaldetial_employeeadditionalfield` (`additional_field_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=35 ;

--
-- Dumping data for table `employeeadditionaldetail`
--


-- --------------------------------------------------------

--
-- Table structure for table `employeeadditionalfield`
--

CREATE TABLE IF NOT EXISTS `employeeadditionalfield` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `is_deleted` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `employeeadditionalfield`
--


-- --------------------------------------------------------

--
-- Table structure for table `employeecategory`
--

CREATE TABLE IF NOT EXISTS `employeecategory` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `code` varchar(255) NOT NULL,
  `is_deleted` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `employeecategory`
--


-- --------------------------------------------------------

--
-- Table structure for table `employeeleavetype`
--

CREATE TABLE IF NOT EXISTS `employeeleavetype` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `code` varchar(255) NOT NULL,
  `max_leave_count` varchar(255) NOT NULL,
  `is_deleted` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `employeeleavetype`
--


-- --------------------------------------------------------

--
-- Table structure for table `employeeposition`
--

CREATE TABLE IF NOT EXISTS `employeeposition` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `employee_category_id` int(10) NOT NULL,
  `is_deleted` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`Id`),
  KEY `employeeposition_employeecategory` (`employee_category_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `employeeposition`
--


-- --------------------------------------------------------

--
-- Table structure for table `employeessubject`
--

CREATE TABLE IF NOT EXISTS `employeessubject` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `employee_id` int(10) NOT NULL,
  `subject_id` int(10) NOT NULL,
  `dept_id` int(10) NOT NULL,
  `course_id` int(10) NOT NULL,
  `level_id` int(10) NOT NULL,
  `term_id` int(10) NOT NULL,
  `is_work` bit(1) NOT NULL DEFAULT b'0',
  `is_deleted` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`Id`),
  KEY `employeessubject_employee` (`employee_id`),
  KEY `employeessubject_subject` (`subject_id`),
  KEY `employeessubject_department` (`dept_id`),
  KEY `employeessubject_course` (`course_id`),
  KEY `employeessubject_level` (`level_id`),
  KEY `employeessubject_term` (`term_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=22 ;

--
-- Dumping data for table `employeessubject`
--


-- --------------------------------------------------------

--
-- Table structure for table `exam`
--

CREATE TABLE IF NOT EXISTS `exam` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `exam_group_id` int(11) DEFAULT NULL,
  `subject_id` int(11) DEFAULT NULL,
  `start_time` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `end_time` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `maximum_marks` float DEFAULT NULL,
  `minimum_marks` float DEFAULT NULL,
  `event_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `level_id` int(11) DEFAULT NULL,
  `course_id` int(11) DEFAULT NULL,
  `dept_id` int(11) DEFAULT NULL,
  `term_id` int(11) DEFAULT NULL,
  `is_workable` bit(1) DEFAULT b'0',
  `batch_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `exam_group_id` (`exam_group_id`),
  KEY `dept_id` (`dept_id`),
  KEY `course_id` (`course_id`),
  KEY `level_id` (`level_id`),
  KEY `batch_id` (`batch_id`),
  KEY `term_id` (`term_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=140 ;

--
-- Dumping data for table `exam`
--


-- --------------------------------------------------------

--
-- Table structure for table `exam2`
--

CREATE TABLE IF NOT EXISTS `exam2` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `exam_group_id` int(10) NOT NULL,
  `subject_id` int(10) NOT NULL,
  `start_time` varchar(255) NOT NULL,
  `end_time` varchar(255) NOT NULL,
  `maximum_marks` float NOT NULL,
  `minimum_marks` float NOT NULL,
  `created_at` date NOT NULL,
  `update_at` date NOT NULL,
  `level_id` int(10) NOT NULL,
  `course_id` int(10) NOT NULL,
  `term_id` int(10) NOT NULL,
  `is_workable` bit(1) NOT NULL DEFAULT b'0',
  `batch_id` int(10) NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `exam_examgroup` (`exam_group_id`),
  KEY `exam_subject` (`subject_id`),
  KEY `exam_level` (`level_id`),
  KEY `exam_course` (`course_id`),
  KEY `exam_term` (`term_id`),
  KEY `exam_batch` (`batch_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `exam2`
--


-- --------------------------------------------------------

--
-- Table structure for table `examgroup`
--

CREATE TABLE IF NOT EXISTS `examgroup` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `is_published` bit(1) DEFAULT NULL,
  `result_published` bit(1) DEFAULT NULL,
  `exam_date` date DEFAULT NULL,
  `is_final_exam` bit(1) DEFAULT NULL,
  `batch_id` int(11) DEFAULT NULL,
  `level_id` int(11) DEFAULT NULL,
  `term_id` int(11) DEFAULT NULL,
  `course_id` int(11) DEFAULT NULL,
  `dept_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `dept_id` (`dept_id`),
  KEY `course_id` (`course_id`),
  KEY `level_id` (`level_id`),
  KEY `batch_id` (`batch_id`),
  KEY `term_id` (`term_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=23 ;

--
-- Dumping data for table `examgroup`
--


-- --------------------------------------------------------

--
-- Table structure for table `examgroup2`
--

CREATE TABLE IF NOT EXISTS `examgroup2` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `exam_date` varchar(255) NOT NULL,
  `batch_id` int(10) NOT NULL,
  `level_id` int(10) NOT NULL,
  `term_id` int(10) NOT NULL,
  `course_id` int(10) NOT NULL,
  `dept_id` int(10) NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `examgroup_batch` (`batch_id`),
  KEY `examgroup_level` (`level_id`),
  KEY `examgroup_term` (`term_id`),
  KEY `examgroup_course` (`course_id`),
  KEY `examgroup_department` (`dept_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `examgroup2`
--


-- --------------------------------------------------------

--
-- Table structure for table `examscore`
--

CREATE TABLE IF NOT EXISTS `examscore` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) DEFAULT NULL,
  `exam_id` int(11) DEFAULT NULL,
  `marks` decimal(18,2) DEFAULT NULL,
  `first_mark` decimal(18,2) DEFAULT NULL,
  `batch_id` int(11) DEFAULT NULL,
  `level_id` int(11) DEFAULT NULL,
  `term_id` int(11) DEFAULT NULL,
  `is_failed` bit(1) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `course_id` int(11) DEFAULT NULL,
  `dept_id` int(11) DEFAULT NULL,
  `grading_level_id` int(11) DEFAULT NULL,
  `remarks` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `dept_id` (`dept_id`),
  KEY `course_id` (`course_id`),
  KEY `level_id` (`level_id`),
  KEY `batch_id` (`batch_id`),
  KEY `term_id` (`term_id`),
  KEY `student_id` (`student_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=779 ;

--
-- Dumping data for table `examscore`
--


-- --------------------------------------------------------

--
-- Table structure for table `feediscount`
--

CREATE TABLE IF NOT EXISTS `feediscount` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `amount` decimal(10,0) NOT NULL,
  `finance_fee_category_id` int(10) NOT NULL,
  `add_type` int(10) NOT NULL,
  `student_category_id` int(10) NOT NULL,
  `admission_no` int(10) NOT NULL,
  `department_id` int(10) NOT NULL,
  `course_id` int(10) NOT NULL,
  `level_id` int(10) NOT NULL,
  `batch_id` int(10) NOT NULL,
  `is_deleted` bit(1) NOT NULL DEFAULT b'0',
  `created_at` date NOT NULL,
  `update_at` date NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `feediscount`
--


-- --------------------------------------------------------

--
-- Table structure for table `feefine`
--

CREATE TABLE IF NOT EXISTS `feefine` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `amount` decimal(10,0) NOT NULL,
  `add_type` int(10) NOT NULL,
  `student_category_id` int(10) NOT NULL,
  `admission_no` int(10) NOT NULL,
  `department_id` int(10) NOT NULL,
  `course_id` int(10) NOT NULL,
  `batch_id` int(10) NOT NULL,
  `level_id` int(10) NOT NULL,
  `is_deleted` bit(1) NOT NULL DEFAULT b'0',
  `created_at` date NOT NULL,
  `update_at` date NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `feefine`
--


-- --------------------------------------------------------

--
-- Table structure for table `financedonation`
--

CREATE TABLE IF NOT EXISTS `financedonation` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `donor` varchar(255) NOT NULL,
  `describtion` varchar(255) NOT NULL,
  `amount` decimal(10,0) NOT NULL,
  `transcation_date` date NOT NULL,
  `created_at` date NOT NULL,
  `update_at` date NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `financedonation`
--


-- --------------------------------------------------------

--
-- Table structure for table `financefeeparticular`
--

CREATE TABLE IF NOT EXISTS `financefeeparticular` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `finance_fee_category_id` int(10) NOT NULL,
  `add_type` int(10) NOT NULL,
  `student_category_id` int(10) NOT NULL,
  `admission_no` int(10) NOT NULL,
  `department_id` int(10) NOT NULL,
  `course_id` int(10) NOT NULL,
  `batch_id` int(10) NOT NULL,
  `level_id` int(10) NOT NULL,
  `is_deleted` bit(1) NOT NULL DEFAULT b'0',
  `created_at` date NOT NULL,
  `update_at` date NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `financefeeparticular`
--


-- --------------------------------------------------------

--
-- Table structure for table `financefreecategory`
--

CREATE TABLE IF NOT EXISTS `financefreecategory` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `describtion` varchar(255) NOT NULL,
  `amount` decimal(10,0) NOT NULL,
  `is_master` bit(1) NOT NULL DEFAULT b'0',
  `is_deleted` bit(1) NOT NULL DEFAULT b'0',
  `created_at` date NOT NULL,
  `update_at` date NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `financefreecategory`
--


-- --------------------------------------------------------

--
-- Table structure for table `financetransaction`
--

CREATE TABLE IF NOT EXISTS `financetransaction` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `describtion` varchar(255) NOT NULL,
  `admission_no` int(10) NOT NULL,
  `amount` decimal(10,0) NOT NULL,
  `finance_fee_category_id` int(10) NOT NULL,
  `finance_fees_id` int(10) NOT NULL,
  `finance_transction_category_id` int(10) NOT NULL,
  `finance_type` int(10) NOT NULL,
  `created_at` date NOT NULL,
  `update_at` date NOT NULL,
  `transcation_date` date NOT NULL,
  `payee_id` int(10) NOT NULL,
  `receibt_no` int(10) NOT NULL,
  `voucher_no` int(10) NOT NULL,
  `is_reminder_amount` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `financetransaction`
--


-- --------------------------------------------------------

--
-- Table structure for table `financetransactioncategory`
--

CREATE TABLE IF NOT EXISTS `financetransactioncategory` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `describtion` varchar(255) NOT NULL,
  `is_income` bit(1) NOT NULL DEFAULT b'0',
  `is_deleted` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `financetransactioncategory`
--


-- --------------------------------------------------------

--
-- Table structure for table `guardian`
--

CREATE TABLE IF NOT EXISTS `guardian` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `student_id` int(10) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `relation` varchar(255) NOT NULL,
  `Email` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `birth_of_date` date NOT NULL,
  `country_id` varchar(255) NOT NULL,
  `occupation` varchar(255) NOT NULL,
  `income` varchar(255) NOT NULL,
  `education` varchar(255) NOT NULL,
  `created_at` date NOT NULL,
  `update_at` date NOT NULL,
  `user_id` int(10) NOT NULL,
  `user_id_create` int(10) NOT NULL,
  `user_id_update` int(10) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=125 ;

--
-- Dumping data for table `guardian`
--


-- --------------------------------------------------------

--
-- Table structure for table `level`
--

CREATE TABLE IF NOT EXISTS `level` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `code` varchar(255) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `level`
--


-- --------------------------------------------------------

--
-- Table structure for table `monthlypayslip`
--

CREATE TABLE IF NOT EXISTS `monthlypayslip` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `salary_date` varchar(255) NOT NULL,
  `employee_id` int(10) NOT NULL,
  `payroll_category_id` int(10) NOT NULL,
  `department_id` int(10) NOT NULL,
  `amount` varchar(255) NOT NULL,
  `is_approved` bit(1) NOT NULL DEFAULT b'0',
  `approver_id` int(10) NOT NULL,
  `is_rejected` bit(1) NOT NULL DEFAULT b'0',
  `rejected_id` int(10) NOT NULL,
  `state_payslip` varchar(255) NOT NULL,
  `reason` varchar(255) NOT NULL,
  `remark` varchar(255) NOT NULL,
  `is_deleted` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`Id`),
  KEY `monthlypaylip_employee` (`employee_id`),
  KEY `monthlypaylip_department` (`department_id`),
  KEY `monthlypaylip_payrollcategory` (`payroll_category_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `monthlypayslip`
--


-- --------------------------------------------------------

--
-- Table structure for table `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `author_id` int(10) NOT NULL,
  `content` varchar(255) NOT NULL,
  `created_at` date NOT NULL,
  `update_at` date NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `news`
--


-- --------------------------------------------------------

--
-- Table structure for table `newscomments`
--

CREATE TABLE IF NOT EXISTS `newscomments` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `content` varchar(255) NOT NULL,
  `news_id` int(10) NOT NULL,
  `author_id` int(10) NOT NULL,
  `created_at` date NOT NULL,
  `update_at` date NOT NULL,
  `is_approved` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`Id`),
  KEY `newscomments_news` (`news_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `newscomments`
--


-- --------------------------------------------------------

--
-- Table structure for table `pages`
--

CREATE TABLE IF NOT EXISTS `pages` (
  `page_Id` int(10) NOT NULL AUTO_INCREMENT,
  `page_name` varchar(255) NOT NULL,
  PRIMARY KEY (`page_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `pages`
--


-- --------------------------------------------------------

--
-- Table structure for table `payrollcategory`
--

CREATE TABLE IF NOT EXISTS `payrollcategory` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `employee_id` int(10) NOT NULL,
  `is_income` bit(1) NOT NULL DEFAULT b'0',
  `payroll_category_id` int(10) NOT NULL,
  `is_deleted` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`Id`),
  KEY `payrollcategory_employee` (`employee_id`),
  KEY `payrollcategory_itself` (`payroll_category_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `payrollcategory`
--


-- --------------------------------------------------------

--
-- Table structure for table `permission`
--

CREATE TABLE IF NOT EXISTS `permission` (
  `permission_Id` int(10) NOT NULL AUTO_INCREMENT,
  `page_id` int(10) NOT NULL,
  `user_id` int(10) NOT NULL,
  PRIMARY KEY (`permission_Id`),
  KEY `permission_pages` (`page_id`),
  KEY `permission_users` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `permission`
--


-- --------------------------------------------------------

--
-- Table structure for table `student`
--

CREATE TABLE IF NOT EXISTS `student` (
  `std_id` int(10) NOT NULL AUTO_INCREMENT,
  `admetion_no` int(10) NOT NULL,
  `class_roll_no` int(10) NOT NULL,
  `course_id` int(10) NOT NULL,
  `patch_id` int(10) NOT NULL,
  `level_id` int(10) NOT NULL,
  `dept_id` int(10) NOT NULL,
  `std_category_id` int(10) NOT NULL,
  `user_id` int(10) NOT NULL,
  `is_final` int(10) NOT NULL DEFAULT '0',
  `admission_date` date NOT NULL,
  `std_fname` varchar(255) NOT NULL,
  `std_lname` varchar(255) NOT NULL,
  `date_of_birth` datetime NOT NULL,
  `blood_group` varchar(255) NOT NULL,
  `birth_place` varchar(255) NOT NULL,
  `user_id_create` int(10) NOT NULL,
  `user_id_update` int(10) NOT NULL,
  `std_address` varchar(255) NOT NULL,
  `std_phone` varchar(255) NOT NULL,
  `language` varchar(255) NOT NULL,
  `nationality` varchar(255) NOT NULL,
  `gender` varchar(255) NOT NULL,
  `religion` varchar(255) NOT NULL,
  `Email` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `country_id` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `photo_filename` varchar(255) NOT NULL,
  `documents` varchar(255) NOT NULL,
  `photo_data` varchar(255) NOT NULL,
  `status_description` varchar(255) NOT NULL,
  `total_average` varchar(255) NOT NULL,
  `is_sms_enable` bit(1) NOT NULL DEFAULT b'0',
  `created_at` date NOT NULL,
  `update_at` date NOT NULL,
  `is_active` bit(1) NOT NULL DEFAULT b'0',
  `is_deleted` bit(1) NOT NULL DEFAULT b'0',
  `has_paid_fees` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`std_id`),
  KEY `std_dept` (`dept_id`),
  KEY `std_course` (`course_id`),
  KEY `std_level` (`level_id`),
  KEY `student_batch` (`patch_id`),
  KEY `std_id` (`std_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=190 ;

--
-- Dumping data for table `student`
--


-- --------------------------------------------------------

--
-- Table structure for table `studentadditionaldetail`
--

CREATE TABLE IF NOT EXISTS `studentadditionaldetail` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `student_id` int(10) NOT NULL,
  `additional_field_id` int(10) NOT NULL,
  `additional_info` varchar(255) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `studentadditionaldetail`
--


-- --------------------------------------------------------

--
-- Table structure for table `studentadditionalfield`
--

CREATE TABLE IF NOT EXISTS `studentadditionalfield` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `status` bit(10) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `studentadditionalfield`
--


-- --------------------------------------------------------

--
-- Table structure for table `studentcategory`
--

CREATE TABLE IF NOT EXISTS `studentcategory` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `is_deleted` bit(10) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `studentcategory`
--


-- --------------------------------------------------------

--
-- Table structure for table `studentpreviousdata`
--

CREATE TABLE IF NOT EXISTS `studentpreviousdata` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `student_id` int(10) NOT NULL,
  `institution` varchar(255) NOT NULL,
  `year` varchar(255) NOT NULL,
  `average` varchar(255) NOT NULL,
  `document` varchar(255) NOT NULL,
  `total_mark` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=53 ;

--
-- Dumping data for table `studentpreviousdata`
--


-- --------------------------------------------------------

--
-- Table structure for table `studentprevioussubjectmark`
--

CREATE TABLE IF NOT EXISTS `studentprevioussubjectmark` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `student_id` int(10) NOT NULL,
  `subject_id` int(10) NOT NULL,
  `mark` float NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `std_sasm` (`student_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `studentprevioussubjectmark`
--


-- --------------------------------------------------------

--
-- Table structure for table `subject`
--

CREATE TABLE IF NOT EXISTS `subject` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `code` varchar(255) NOT NULL,
  `no_hour` int(10) NOT NULL,
  `department_id` int(10) NOT NULL,
  `course_id` int(10) NOT NULL,
  `level_id` int(10) NOT NULL,
  `term_id` int(10) NOT NULL,
  `is_deleted` bit(1) NOT NULL DEFAULT b'0',
  `created_at` date NOT NULL,
  `update_at` date NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `subject_department` (`department_id`),
  KEY `subject_level` (`level_id`),
  KEY `subject_course` (`course_id`),
  KEY `subject_term` (`term_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=69 ;

--
-- Dumping data for table `subject`
--


-- --------------------------------------------------------

--
-- Table structure for table `subjectdirect`
--

CREATE TABLE IF NOT EXISTS `subjectdirect` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `code` varchar(255) NOT NULL,
  `no_hour` int(10) NOT NULL,
  `department_id` int(10) NOT NULL,
  `level_id` int(10) NOT NULL,
  `course_id` int(10) NOT NULL,
  `term_id` int(10) NOT NULL,
  `is_deleted` bit(1) NOT NULL,
  `created_at` date NOT NULL,
  `update_at` date NOT NULL,
  `subject_id` int(11) NOT NULL,
  `batch_id` int(11) NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `subjectdirect_department` (`department_id`),
  KEY `subjectdirect_level` (`level_id`),
  KEY `subjectdirect_course` (`course_id`),
  KEY `subjectdirect_term` (`term_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=18 ;

--
-- Dumping data for table `subjectdirect`
--


-- --------------------------------------------------------

--
-- Table structure for table `subjectwork`
--

CREATE TABLE IF NOT EXISTS `subjectwork` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `code` varchar(255) NOT NULL,
  `subject_id` int(10) NOT NULL,
  `is_deleted` bit(1) NOT NULL DEFAULT b'0',
  `created_at` date NOT NULL,
  `update_at` date NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `subjectwork_subject` (`subject_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=52 ;

--
-- Dumping data for table `subjectwork`
--


-- --------------------------------------------------------

--
-- Table structure for table `table 20`
--

CREATE TABLE IF NOT EXISTS `table 20` (
  `COL 1` varchar(56) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `table 20`
--


-- --------------------------------------------------------

--
-- Table structure for table `table 21`
--

CREATE TABLE IF NOT EXISTS `table 21` (
  `COL 1` varchar(56) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `table 21`
--


-- --------------------------------------------------------

--
-- Table structure for table `table 23`
--

CREATE TABLE IF NOT EXISTS `table 23` (
  `COL 1` varchar(94) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `table 23`
--


-- --------------------------------------------------------

--
-- Table structure for table `term`
--

CREATE TABLE IF NOT EXISTS `term` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `code` varchar(255) NOT NULL,
  `level_id` int(10) NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `term_level` (`level_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `term`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `term_basic_subject`
--
CREATE TABLE IF NOT EXISTS `term_basic_subject` (
`std_fname` varchar(255)
,`name` varchar(255)
,`marks` decimal(18,2)
,`Id` int(10)
,`exam_group_id` int(11)
,`maximum_marks` float
,`minimum_marks` float
,`student_id` int(11)
,`batch_id` int(11)
,`term_id` int(11)
,`level_id` int(11)
,`exam_id` int(11)
,`course_id` int(11)
,`dept_id` int(11)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `term_work_subject`
--
CREATE TABLE IF NOT EXISTS `term_work_subject` (
`std_fname` varchar(255)
,`marks` decimal(18,2)
,`Id` int(10)
,`name` varchar(255)
,`exam_group_id` int(11)
,`subject_id` int(10)
,`maximum_marks` float
,`minimum_marks` float
,`student_id` int(11)
,`batch_id` int(11)
,`term_id` int(11)
,`level_id` int(11)
,`exam_id` int(11)
,`course_id` int(11)
,`dept_id` int(11)
);
-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) DEFAULT NULL,
  `first_name` varchar(100) DEFAULT NULL,
  `last_name` varchar(100) DEFAULT NULL,
  `email` varchar(70) DEFAULT NULL,
  `password` varchar(100) NOT NULL,
  `confrim_password` varchar(100) DEFAULT NULL,
  `scurity_question` varchar(200) DEFAULT NULL,
  `scurity_answer` varchar(200) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `parent` bit(1) DEFAULT NULL,
  `user_type_id` int(11) NOT NULL,
  `image` varchar(30) NOT NULL,
  PRIMARY KEY (`user_id`),
  KEY `user_type_id` (`user_type_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=751 ;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `user2`
--

CREATE TABLE IF NOT EXISTS `user2` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `fullname` varchar(255) NOT NULL,
  `group_id` int(11) NOT NULL DEFAULT '0',
  `Email` varchar(255) NOT NULL,
  `truststatus` int(11) NOT NULL DEFAULT '0',
  `regstatus` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`user_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `user2`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_type`
--

CREATE TABLE IF NOT EXISTS `user_type` (
  `type_id` int(11) NOT NULL AUTO_INCREMENT,
  `type_name` varchar(50) DEFAULT NULL,
  `active_user` bit(1) NOT NULL,
  PRIMARY KEY (`type_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=35 ;

--
-- Dumping data for table `user_type`
--


-- --------------------------------------------------------

--
-- Structure for view `term_basic_subject`
--
DROP TABLE IF EXISTS `term_basic_subject`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `term_basic_subject` AS select `s`.`std_fname` AS `std_fname`,`sub`.`name` AS `name`,`c`.`marks` AS `marks`,`sub`.`Id` AS `Id`,`e`.`exam_group_id` AS `exam_group_id`,`e`.`maximum_marks` AS `maximum_marks`,`e`.`minimum_marks` AS `minimum_marks`,`c`.`student_id` AS `student_id`,`c`.`batch_id` AS `batch_id`,`c`.`term_id` AS `term_id`,`c`.`level_id` AS `level_id`,`c`.`exam_id` AS `exam_id`,`c`.`course_id` AS `course_id`,`c`.`dept_id` AS `dept_id` from (((`examscore` `c` join `student` `s`) join `subject` `sub`) join `exam` `e`) where ((`c`.`exam_id` = `e`.`Id`) and (`c`.`term_id` = 1) and (`c`.`level_id` = 1) and (`c`.`dept_id` = 1) and (`c`.`batch_id` = 1) and (`c`.`course_id` = 1) and (`s`.`std_id` = `c`.`student_id`) and (`e`.`exam_group_id` = 1) and (`e`.`subject_id` = `sub`.`Id`) and (`e`.`is_workable` = 0)) order by `c`.`student_id`;

-- --------------------------------------------------------

--
-- Structure for view `term_work_subject`
--
DROP TABLE IF EXISTS `term_work_subject`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `term_work_subject` AS select `s`.`std_fname` AS `std_fname`,`c`.`marks` AS `marks`,`sub2`.`Id` AS `Id`,`sub2`.`name` AS `name`,`e`.`exam_group_id` AS `exam_group_id`,`sub2`.`subject_id` AS `subject_id`,`e`.`maximum_marks` AS `maximum_marks`,`e`.`minimum_marks` AS `minimum_marks`,`c`.`student_id` AS `student_id`,`c`.`batch_id` AS `batch_id`,`c`.`term_id` AS `term_id`,`c`.`level_id` AS `level_id`,`c`.`exam_id` AS `exam_id`,`c`.`course_id` AS `course_id`,`c`.`dept_id` AS `dept_id` from ((((`examscore` `c` join `student` `s`) join `subjectwork` `sub2`) join `subject` `sub`) join `exam` `e`) where ((`c`.`exam_id` = `e`.`Id`) and (`c`.`term_id` = 1) and (`c`.`level_id` = 1) and (`c`.`dept_id` = 1) and (`c`.`batch_id` = 1) and (`c`.`course_id` = 1) and (`s`.`std_id` = `c`.`student_id`) and (`e`.`exam_group_id` = 1) and (`e`.`subject_id` = `sub2`.`Id`) and (`e`.`is_workable` = 1) and (`sub2`.`subject_id` = `sub`.`Id`)) order by `c`.`student_id`;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `batch`
--
ALTER TABLE `batch`
  ADD CONSTRAINT `batch_course` FOREIGN KEY (`course_id`) REFERENCES `course` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `batch_dept` FOREIGN KEY (`dept_id`) REFERENCES `department` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `batch_level` FOREIGN KEY (`level_id`) REFERENCES `level` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `exam`
--
ALTER TABLE `exam`
  ADD CONSTRAINT `exam_ibfk_1` FOREIGN KEY (`exam_group_id`) REFERENCES `examgroup` (`Id`),
  ADD CONSTRAINT `exam_ibfk_2` FOREIGN KEY (`dept_id`) REFERENCES `department` (`Id`),
  ADD CONSTRAINT `exam_ibfk_3` FOREIGN KEY (`course_id`) REFERENCES `course` (`Id`),
  ADD CONSTRAINT `exam_ibfk_4` FOREIGN KEY (`level_id`) REFERENCES `level` (`Id`),
  ADD CONSTRAINT `exam_ibfk_5` FOREIGN KEY (`batch_id`) REFERENCES `batch` (`Id`),
  ADD CONSTRAINT `exam_ibfk_6` FOREIGN KEY (`term_id`) REFERENCES `term` (`Id`);

--
-- Constraints for table `exam2`
--
ALTER TABLE `exam2`
  ADD CONSTRAINT `exam_batch` FOREIGN KEY (`batch_id`) REFERENCES `batch` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `exam_course` FOREIGN KEY (`course_id`) REFERENCES `course` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `exam_examgroup` FOREIGN KEY (`exam_group_id`) REFERENCES `examgroup2` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `exam_level` FOREIGN KEY (`level_id`) REFERENCES `level` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `exam_subject` FOREIGN KEY (`subject_id`) REFERENCES `subject` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `exam_term` FOREIGN KEY (`term_id`) REFERENCES `term` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `examgroup`
--
ALTER TABLE `examgroup`
  ADD CONSTRAINT `examgroup_ibfk_1` FOREIGN KEY (`dept_id`) REFERENCES `department` (`Id`),
  ADD CONSTRAINT `examgroup_ibfk_2` FOREIGN KEY (`course_id`) REFERENCES `course` (`Id`),
  ADD CONSTRAINT `examgroup_ibfk_3` FOREIGN KEY (`level_id`) REFERENCES `level` (`Id`),
  ADD CONSTRAINT `examgroup_ibfk_4` FOREIGN KEY (`batch_id`) REFERENCES `batch` (`Id`),
  ADD CONSTRAINT `examgroup_ibfk_5` FOREIGN KEY (`term_id`) REFERENCES `term` (`Id`);

--
-- Constraints for table `examgroup2`
--
ALTER TABLE `examgroup2`
  ADD CONSTRAINT `examgroup_batch` FOREIGN KEY (`batch_id`) REFERENCES `batch` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `examgroup_course` FOREIGN KEY (`course_id`) REFERENCES `course` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `examgroup_department` FOREIGN KEY (`dept_id`) REFERENCES `department` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `examgroup_level` FOREIGN KEY (`level_id`) REFERENCES `level` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `examgroup_term` FOREIGN KEY (`term_id`) REFERENCES `term` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `examscore`
--
ALTER TABLE `examscore`
  ADD CONSTRAINT `examscore_ibfk_1` FOREIGN KEY (`dept_id`) REFERENCES `department` (`Id`),
  ADD CONSTRAINT `examscore_ibfk_2` FOREIGN KEY (`course_id`) REFERENCES `course` (`Id`),
  ADD CONSTRAINT `examscore_ibfk_3` FOREIGN KEY (`level_id`) REFERENCES `level` (`Id`),
  ADD CONSTRAINT `examscore_ibfk_4` FOREIGN KEY (`batch_id`) REFERENCES `batch` (`Id`),
  ADD CONSTRAINT `examscore_ibfk_5` FOREIGN KEY (`term_id`) REFERENCES `term` (`Id`),
  ADD CONSTRAINT `examscore_ibfk_6` FOREIGN KEY (`student_id`) REFERENCES `student` (`std_id`);

--
-- Constraints for table `subject`
--
ALTER TABLE `subject`
  ADD CONSTRAINT `subject_course` FOREIGN KEY (`course_id`) REFERENCES `course` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `subject_department` FOREIGN KEY (`department_id`) REFERENCES `department` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `subject_level` FOREIGN KEY (`level_id`) REFERENCES `level` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `subject_term` FOREIGN KEY (`term_id`) REFERENCES `term` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `subjectdirect`
--
ALTER TABLE `subjectdirect`
  ADD CONSTRAINT `subjectdirect_course` FOREIGN KEY (`course_id`) REFERENCES `course` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `subjectdirect_department` FOREIGN KEY (`department_id`) REFERENCES `department` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `subjectdirect_level` FOREIGN KEY (`level_id`) REFERENCES `level` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `subjectdirect_term` FOREIGN KEY (`term_id`) REFERENCES `term` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `subjectwork`
--
ALTER TABLE `subjectwork`
  ADD CONSTRAINT `subjectwork_subject` FOREIGN KEY (`subject_id`) REFERENCES `subject` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `term`
--
ALTER TABLE `term`
  ADD CONSTRAINT `term_level` FOREIGN KEY (`level_id`) REFERENCES `level` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE;
